*{
    box-sizing: border-box;
    margin: 0;
}

body{
    font-family: 'DM Sans',sans-serif;
}

/* Reset CSS  */
a{
    color: inherit;
    /* 부모의 색상을 상속받아라 */
    text-decoration: none;
}

button,
input,
textarea{
    font-family: 'DM Sans',sans-serif;
    font-size: 16px;
}

button:focus,
button:active,
input:focus,
input:active,
textarea:focus,
textarea:active{
    outline: none;
    box-shadow: none;
}

ul,
ol,
li{
    list-style-type: none;
    margin-left: 0;
    padding-left: 0;
}

p{
    font-size: 16px;
    line-height: 1.5;
    color: #2b292d;
    letter-spacing: -0/01em;
}

/* > 768px (Desktop ver)  */
@media screen and (min-width:768px){
    /* Reset CSS */
    p{
        font-size: 22px;
        line-height: 1.363636;
    }
    
}
/* Custom Grid System - Fix container width */
@media screen and (min-width:1200px) {
    .container{
        max-width: 960px !important;
    }   
}

/* get started */

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 100vh;
    width: 100%;
}
.row{
    height: 100vh;
}

.pinkline{
    height:568px ;
    width: 1440px;
    padding-top: 120px;
    background-color: #FDDED8;
}
.title{
    display: block;
    margin-bottom: 32px;
    font-weight: 700;
    font-size: 70px;
    line-height: -0.1em;
}
.title2{
    margin-bottom: 32px;
    font-weight: 400;
    font-size: 22px;
    line-height: -0.055em;
}
.title-btn1{
    margin-bottom: 120px;
    padding: 14px 38px;
    background-color: #3040C4;
    color: #fff;
    font-weight: 700;
    font-size: 18px;
    line-height: -0.025em;
    border: none;
    border-radius: 2px;
    margin-right: 16px;
}
.title-btn2{
    margin-bottom: 120px;
    padding: 14px 38px;
    background-color: #fff;
    color: #3040C4;
    font-weight: 700;
    font-size: 18px;
    line-height: -0.025em;
    border: none;
    border-radius: 2px;
}