*{
    box-sizing: border-box;
    margin: 0;
}

body{
    font-family: 'DM Sans',sans-serif;
}

/* Reset CSS  */
a{
    color: inherit;
    /* 부모의 색상을 상속받아라 */
    /* text-decoration: none; */
}

button,
input,
textarea{
    font-family: 'DM Sans',sans-serif;
    font-size: 16px;
}

button:focus,
button:active,
input:focus,
input:active,
textarea:focus,
textarea:active{
    outline: none;
    box-shadow: none;
}

ul,
ol,
li{
    list-style-type: none;
    margin-left: 0;
    padding-left: 0;
}

p{
    font-size: 16px;
    line-height: 1.5;
    color: #2b292d;
    letter-spacing: -0/01em;
}

.fill-button{
    display: inline-flex;
    /* flex-direction: row;
    flex-wrap: nowrap;
    가로정렬, 한줄 유지 */
    justify-content: center;
    /* 가로축기준 */
    align-items: center;
    /* 세로축기준 */
    width: 140px;
    height: 48px;
    border-radius: 2px;
    font-size: 15px;
    line-height: 1.6;
    /* line-height :24/15 */
    letter-spacing: -0.05em;
    font-weight: 700;
    color: #fff;
    background-color: #3040c4;
    transition: opacity 300ms ease-in-out;
}

.fill-button inverted{
    background-color: #fff;
    color:#3040c4;
}

.fill-button:hover{
    opacity: 0.5;
}

/* get started */
/* mobile ver */

/* Landing */
.landing{
    background-color: #FDDED8;
    text-align: center;
}

.landing-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

.landing-title{
    font-size: 40px;
    color: #2b292d;
    line-height: 1;
    letter-spacing: -0.05em;
    margin-bottom: 24px;
}

.landing-desc{
    margin-bottom: 20px;
}

.landing.button-group{
    display: flex;
    justify-content: center;
    align-items: center;
}

.landing .button-group .fill-button:first-child{
    margin-right: 8px;
}

/* Service */
.service{
    color: #f4f5f7;
    padding:80px 0;
}

.service .col-12:first-child{
    margin-bottom: 40px;
}

.service-title{
    font-size: 22;
    line-height: 1.36363636;
    letter-spacing: -0.04em;
    color: #2b292d;
    margin-bottom: 16px;
}






/* > 768px (Desktop ver)  */
@media screen and (min-width:768px){
    /* Reset CSS */
    p{
        font-size: 22px;
        line-height: 1.363636;
    }
    
    .fill-button{
        width: 160px;
        height: 56px;
        font-size: 18px;
        line-height:1.555555555555556 ;

    }

    /* Landing */
    .landing-content{
        height: auto;
        padding: 120px 0;
    }

    .landing-title{
        font-size: 70px;
        line-height: 1.02857143; 
        /* 72/70 */
        margin-bottom: 32px;
    }

    .landing-desc{
        margin-bottom: 32px;
    }

    .landing .button-group .fill-button:first-child{
        margin-right: 16px;
    }

    /* Service */
    .service .col-12:first-child{
        margin-bottom: 0;
    }
    
    .service-title{
        font-size: 26px;
        line-height:1.30769231 ;
    }
}
/* Custom Grid System - Fix container width */
@media screen and (min-width:1200px) {
    .container{
        max-width: 960px !important;
    }   
}
